{
  "name": "ai-remote",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI Remote — a self-hosted, multi-provider agentic AI workspace you can drive from any device.",
  "main": "server/index.js",
  "scripts": {
    "start": "node scripts/launch.js",
    "share": "node scripts/launch.js --tunnel",
    "dev": "node --watch server/index.js",
    "pair": "node scripts/launch.js --pair",
    "connect": "node scripts/launch.js --pair",
    "worker": "node worker/index.js",
    "launcher": "node scripts/launcher.js",
    "launcher:install": "node scripts/launcher.js --install",
    "db:init": "node scripts/db-init.js",
    "lint": "eslint .",
    "test:hooks": "node .claude/hooks/hooks.test.mjs",
    "check": "npm run lint && npm test && npm run test:sandbox && npm run test:hooks",
    "accounts": "node scripts/whoami.js",
    "reset-password": "node scripts/reset-password.js",
    "make-admin": "node scripts/make-admin.js",
    "test": "node test/i18n.test.mjs && node test/mcp.test.mjs && node test/schema.test.mjs && node test/fallback.test.mjs && node test/fallback-live.test.mjs && node test/isolation.test.mjs && node test/agent.test.mjs && node test/http.test.mjs && node test/devices.test.mjs && node test/attachments.test.mjs && node test/markdown.test.mjs && node test/autopreview.test.mjs && node test/office.test.mjs && node test/office-images.test.mjs && node test/search.test.mjs && node test/workspace.test.mjs && node test/projects.test.mjs && node test/system.test.mjs && node test/rag.test.mjs && node test/launcher.test.mjs && node test/desktop.test.mjs && node test/deploy.test.mjs",
    "test:fallback": "node test/fallback.test.mjs",
    "test:fallback-live": "node test/fallback-live.test.mjs",
    "test:isolation": "node test/isolation.test.mjs",
    "test:agent": "node test/agent.test.mjs",
    "test:http": "node test/http.test.mjs",
    "test:devices": "node test/devices.test.mjs",
    "test:deploy": "node test/deploy.test.mjs",
    "test:ui": "node test/ui.test.mjs",
    "test:attachments": "node test/attachments.test.mjs",
    "test:projects": "node test/projects.test.mjs",
    "test:sandbox": "node test/sandbox.test.mjs",
    "test:schema": "node test/schema.test.mjs",
    "test:system": "node test/system.test.mjs",
    "test:rag": "node test/rag.test.mjs",
    "test:launcher": "node test/launcher.test.mjs",
    "test:desktop": "node test/desktop.test.mjs",
    "test:autopreview": "node test/autopreview.test.mjs",
    "test:markdown": "node test/markdown.test.mjs",
    "test:office-images": "node test/office-images.test.mjs",
    "test:office": "node test/office.test.mjs",
    "test:search": "node test/search.test.mjs",
    "test:workspace": "node test/workspace.test.mjs",
    "test:i18n": "node test/i18n.test.mjs",
    "test:capabilities": "node test/capabilities.test.mjs",
    "test:mcp": "node test/mcp.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@google/genai": "^1.30.0",
    "@neondatabase/serverless": "^1.0.2",
    "express": "^5.1.0",
    "nodemailer": "^9.0.3",
    "openai": "^6.10.0",
    "pdfjs-dist": "^6.2.108",
    "playwright-core": "^1.62.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "eslint": "^9.39.0"
  }
}
